Hospital Charges/MainWindow.xaml

<Window x:Class="Hospital_Charges.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_Charges"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        ResizeMode="CanMinimize"
        Title="Hospital Charges" Height="450" Width="800">
    <Window.Resources>
        <!--
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder/>
                <TextBlock Foreground="Red" FontSize="20">*</TextBlock>
            </StackPanel>
        </ControlTemplate>
        -->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width=".1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.RowSpan="8" Grid.ColumnSpan="2" Fill="#FFFFD5DC" />
        <Rectangle Grid.RowSpan="8" Grid.Column="2" Grid.ColumnSpan="1" Fill="#ab0024" />
        <!--
        <Label Content="Day(s) stayed" FontSize="18" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"></Label>
        -->
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" PreviewTextInput="Days_TextBox_PreviewTextInput" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True" ToolTip="Please enter Number of Days stayed at Hospital" Margin="0 0 10 10" FontSize="16" Text="{Binding InputDays}" >
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                    <!--
                    <materialDesign:PackIcon Kind="AccessPoint" />
                    -->
                    <TextBlock Text="Day(s) Stayed at Hospital" />
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <!--
        <Label Content="Medical charges" FontSize="18" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center"></Label>
        -->
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" PreviewTextInput="TextBox_PreviewTextInput" Margin="0 0 10 10"  FontSize="16" Text="{Binding InputMedicalCharges}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.PrefixText="$" >
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                    <!--
                    <materialDesign:PackIcon Kind="AccessPoint" />
                    -->
                    <TextBlock Text="Medical Charges" />
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <!--
        <Label Content="Surgical charges" FontSize="18" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center"></Label>
        -->
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Margin="0 0 10 10" FontSize="16" Text="{Binding InputSurgicalCharges}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.PrefixText="$" >
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                    <!--
                    <materialDesign:PackIcon Kind="AccessPoint" />
                    -->
                    <TextBlock Text="Surgical Charges" />
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <!--
        <Label Content="Lab fees" FontSize="18" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center"></Label>
        -->
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Margin="0 0 10 10" FontSize="16" Text="{Binding InputLabFees}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.PrefixText="$" >
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                    <!--
                    <materialDesign:PackIcon Kind="AccessPoint" />
                    -->
                    <TextBlock Text="Lab Fees" />
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <!--
        <Label Content="Rehabilitation charges" FontSize="18" Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center"></Label>
        -->
        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" Margin="0 0 10 10" FontSize="16" Text="{Binding InputRehabilitationCharges}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.PrefixText="$" >
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                    <!--
                    <materialDesign:PackIcon Kind="AccessPoint" />
                    -->
                    <TextBlock Text="Rehabilitation Charges" />
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <Label Content="Amount Due" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="1" VerticalAlignment="Center" FontSize="18"></Label>
        <DockPanel VerticalAlignment="Center" Grid.Column="5" Grid.ColumnSpan="2">
            <ToggleButton IsChecked="{Binding ShowWithTax}" Name="ViewTaxToggle" VerticalContentAlignment="Center" Checked="ViewTaxToggle_Changed" Unchecked="ViewTaxToggle_Changed"></ToggleButton>
            <TextBlock FontSize="18" Margin="5 0 0 2">View Tax</TextBlock>
        </DockPanel>
        <Label Content="{Binding DaysCharge}" ContentStringFormat="C" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20"></Label>
        <Label Content="{Binding MedicalCharges}" ContentStringFormat="C" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" FontSize="20"></Label>
        <Label Content="{Binding SurgicalCharges}" ContentStringFormat="C" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20"></Label>
        <Label Content="{Binding LabFees}" ContentStringFormat="C" Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20"></Label>
        <Label Content="{Binding RehabilitationCharges}" ContentStringFormat="C" Grid.Row="5" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20"></Label>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
            <Button Grid.Row="6" Name="Calculate" Grid.Column="1" Foreground="WhiteSmoke" Width="90" HorizontalAlignment="Left" Click="Calculate_Click" >Calculate</Button>
            <Button Grid.Row="6" Grid.Column="1" Margin="20 0 0 0" Foreground="WhiteSmoke" Width="90" HorizontalAlignment="Right" >Recipt</Button>
        </StackPanel>
        <Label Content="{Binding Total}" ContentStringFormat="C" FontWeight="Bold" Foreground="Green" Grid.Row="6" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20"></Label>
        <DockPanel VerticalAlignment="Center" Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="1">
            <ToggleButton IsChecked="{Binding IsDarkMode}" Name="DarkModeToggle" VerticalContentAlignment="Center" Checked="DarkModeToggle_Changed" Unchecked="DarkModeToggle_Changed"></ToggleButton>
            <TextBlock FontSize="18" Margin="0 0 0 0">Dark Mode</TextBlock>
        </DockPanel>
    </Grid>
</Window>
